{
  "name": "leap-app",
  "version": "1.0.0",
  "type": "commonjs",
  "packageManager": "bun",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "mock-backend": "node mock-backend.js",
    "start": "node mock-backend.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}