{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "workspaces": [
    "data_enrichment"
  ],
  "scripts": {
    "build": "cd ../frontend && bun install && vite build --outDir=../backend/frontend/dist"
  },
  "dependencies": {
    "encore.dev": "^1.49.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}