{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		/* Basic Options */
		"lib": ["ES2022"],
		"target": "ES2020",
		"module": "ESNext",
		"types": ["node"],
		"outDir": "./dist",
		"rootDir": "./",

		/* Workspace Settings */
		"composite": false,

		/* Strict Type-Checking Options */
		"strict": true,

		/* Module Resolution Options */
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"sourceMap": true,

		"declaration": false,

		/* Advanced Options */
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"dist",
		"**/*.test.ts",
		"ml/**/*",
		"analysis/**/*",
		"user/**/*",
		"trading/**/*",
		"data_enrichment/**/*",
		"scheduler/**/*",
		"subscription/**/*",
		"payments/**/*",
		"admin/**/*"
	]
}
